<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title> Space Shooter </title>
		<style>
			body{
				background-image: linear-gradient(#353b48,#192a56,#2f3640);
				background-color: #192a56;
				background-size: cover;
			}
			.container{
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<canvas width="800" height="600"> </canvas>
		</div>


        <script type="text/javascript" src="..\jquery-3.4.1.min.js"> </script>
		<script type="text/javascript" src="..\jcanvas.min.js"> </script>
		<script type="text/javascript" src="script.js"></script>
	</body>
</html>
